.first-section {
  margin-bottom: 80px;
  
  @media (max-width: $max-width-xs) {
    margin-top: -80px;
    margin-bottom: 20px;
  }

  .section-text {
    @media (max-width: $max-width-sm) {
      padding-left: 0;
    }
  }
}

.first-section-container {
  text-align: center;
}

.first-section-img {
  padding-left: 50px;

  @media (max-width: $max-width-st) {
    padding-left: 70px;
    width: 100%;
  }
  @media (max-width: $max-width-md) {
    padding-left: 70px;
    width: 100%;
  }
  @media (max-width: $max-width-sm) {
    padding-left: 0;
  }
  @media (max-width: $max-width-xs) {
    padding: 20px;
    width: 50%;
    transform: translate(0,0);
  }
  @media (max-width: $max-width-xxs) {
    width: 75%;
  }
  @media (max-width: 320px) {
    padding: 20px;
    width: 85%;
    transform: translate(0,0);
  }
}
.second-section {
  .row {
    @media (max-width: $max-width-xs) {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  .second-section-img-container {
    @media (max-width: $max-width-xs) {
      order: 2;
      text-align: center;
    }
  }

  .second-section-text-container {
    @media (max-width: $max-width-sm) {
      padding-left: 0;
      padding-right: 0;
    }

    @media (max-width: $max-width-xs) {
      order: 1;
    }
  }

  .stripes {
    @media (max-width: $max-width-xs) {
      margin-top: -50px;
      margin-bottom: 30px;
    }
  }
}

.second-section-img {
  @media (max-width: $max-width-sm) {
    width: 90%;
  }
  @media (max-width: $max-width-xs) {
    width: 50%;
  }
}

.third-section {
  .section-text {
    @media (max-width: $max-width-sm) {
      padding-left: 0;
    }
  }
}

.third-section-img-container {
  text-align: center;
}

.section-text {
  padding-left: 80px;
  padding-right: 25px;
  @media (max-width: $max-width-xs) {
    text-align: center;
    padding: 0;
  }
}

.section-header {
  text-transform: uppercase;
  line-height: 75px;
  font-size: $section-header-font-size;
  display: inline-block;
  width: 300px;

  @media (max-width: $max-width-xs) {
    line-height: 40px;
    font-size: 27px;
  }

  &:after {
    display: inline-block;
    content: "";
    border-top: 5px solid $light-grey;
    width: 285px;
    position: relative;
    bottom: 50px;

  @media (max-width: $max-width-xs) {
    width: 140px;
    position: relative;
    bottom: 0px;
    display: block;
    margin: 0 auto;
    }
  }
}

.section-subheader {
  margin-top: -50px;

  @media (max-width: $max-width-xs) {
    padding: 50px 15px 15px;
    text-align: center;
  }
  @media (max-width: 320px) {
     padding: 50px 10px 10px;
  }
}

// .second-section {
//     .stripes {
//         padding: 80px;
//     }
// }